DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Bhavesh2005@

EMAIL_USERNAME=bsk28042005@gmail.com
EMAIL_PASSWORD=inanfbivuclldiml

JWT_SECRET=your_super_secret_and_long_jwt_key_that_is_at_least_256_bitsebdhjewcnwhcberbvjwfcfergfy4t4ty873tv57ty3t5879vn54t8tt5o3t54yt7b54t8754ybt74byt45ygt78g54yt74yt874yt874yt874yt74yt74yt874yt784yt784yt5874y73t7845v7tt487otvb4tv
